.events-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 20px;
    gap: 20px;
}

#event-header {
    text-align: center;
    animation: slideFromLeft 0.75s ease-out forwards;
    font-size: 50px;
}

@media(max-width: 1200px) {
    .events-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 780px) {
    .events-container {
        display: flex;
        flex-direction: column;
    }
}